# friendPicker

./: README.md  settings.gradle
app/: build.gradle
app/libs/: imageloader-debug.aar
app/src/androidTest/java/com/jeje/friendpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeje/friendpicker/: FriendPickerActivity.kt  FriendPickerActivityDialog.kt  FriendPickerAdapter.kt  FriendPickerFragment.kt  FriendSelectedAdapter.kt  KoreanSoundSearchUtils.kt  MainActivity.kt  SideIndexView.kt  SquircleImageView.kt
app/src/main/java/com/jeje/friendpicker/model/: Friend.kt
app/src/main/java/com/jeje/friendpicker/util/: FriendComparator.kt  FriendManager.kt  FriendOldComparator.kt  NameComparable.kt  PhonemeUtils.kt  String.kt  ViewBindable.kt  ViewUtils.kt
app/src/main/java/com/jeje/friendpicker/view/: SideIndexView.kt  SquircleImageView.kt
app/src/main/java/com/jeje/friendpicker/viewmodel/: FriendPickerViewModel.kt
app/src/main/res/color/: daynight_btn_mediapicker_check_tint.xml
app/src/main/res/drawable/: bg_cursor.xml  bg_round_rect_gray.xml  daynight_friends_picker_checkbox.xml  daynight_uncheck_n.xml
app/src/main/res/layout/: activity_friend_picker.xml  activity_friend_picker_dialog.xml  activity_main.xml  dialog_main.xml  fragment_friend_picker.xml  friend_recycler_header.xml  item_data_list.xml  selected_friend_list.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeje/friendpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
